<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfridge.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fridgeChoiceFragment"
            app:destination="@id/fridgeChoiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.myfridge.foodlist.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_modifyFoodFragment"
            app:destination="@id/ModifyFoodFragment" />
        <action
            android:id="@+id/action_foodListFragment_to_fridgeChoiceFragment"
            app:destination="@id/fridgeChoiceFragment" />
        <argument
            android:name="fridgeId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="fridgeName"
            app:argType="string"
            android:defaultValue='"Missing Name"' />
    </fragment>
    <fragment
        android:id="@+id/fridgeChoiceFragment"
        android:name="com.example.myfridge.fridgelist.FridgeChoiceFragment"
        android:label="fragment_fridge_choice"
        tools:layout="@layout/fragment_fridge_choice" >
        <action
            android:id="@+id/action_fridgeChoiceFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <action
            android:id="@+id/action_fridgeChoiceFragment_to_addFridgeFragment"
            app:destination="@id/addFridgeFragment" />
        <action
            android:id="@+id/action_fridgeChoiceFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ModifyFoodFragment"
        android:name="com.example.myfridge.modifyfood.ModifyFoodFragment"
        android:label="fragment_modify_food"
        tools:layout="@layout/fragment_modify_food" >
        <action
            android:id="@+id/action_modifyFoodFragment_to_foodListFragment"
            app:destination="@id/foodListFragment"
            app:popUpTo="@id/foodListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="fridgeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.myfridge.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFridgeFragment"
        android:name="com.example.myfridge.fridgeadd.AddFridgeFragment"
        android:label="fragment_add_fridge"
        tools:layout="@layout/fragment_add_fridge" >
        <action
            android:id="@+id/action_addFridgeFragment_to_fridgeChoiceFragment"
            app:destination="@id/fridgeChoiceFragment" />
    </fragment>
</navigation>